<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <EditText
        android:id="@+id/edtx_search_query"
        android:hint="Search"
        android:imeOptions="actionSend"
        android:inputType="text"
        android:background="@android:drawable/edit_text"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/fab_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

    <HorizontalScrollView
        android:id="@+id/ss_dynamic"
        android:layout_below="@+id/edtx_search_query"
        android:layout_margin="@dimen/fab_margin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll_dynamic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

    </HorizontalScrollView>

    <ImageButton
        android:id="@+id/imgbtn_fav"
        android:src="@android:drawable/btn_star"
        android:visibility="invisible"
        android:layout_below="@+id/ss_dynamic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_below="@+id/ss_dynamic"
        android:layout_toRightOf="@+id/imgbtn_fav"
        android:layout_margin="@dimen/fab_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>