<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <EditText
        android:id="@+id/edtx_search_query"
        android:hint="Search"
        android:imeOptions="actionSend"
        android:inputType="text"
        android:background="@android:drawable/edit_text"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/fab_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

    <HorizontalScrollView
        android:id="@+id/ss_dynamic"
        android:layout_below="@+id/edtx_search_query"
        android:layout_margin="@dimen/fab_margin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll_dynamic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

    </HorizontalScrollView>

    <ImageButton
        android:id="@+id/imgbtn_fav"
        android:src="@android:drawable/btn_star"
        android:visibility="invisible"
        android:layout_below="@+id/ss_dynamic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_below="@+id/ss_dynamic"
        android:layout_toEndOf="@+id/imgbtn_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tx_current_time"
        android:text="00:00"
        android:visibility="invisible"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_light"
        android:layout_alignStart="@+id/seek"
        android:layout_below="@+id/seek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tx_duration"
        android:text="00:30"
        android:visibility="invisible"
        android:textColor="@android:color/holo_red_light"
        android:layout_alignEnd="@+id/seek"
        android:layout_below="@+id/seek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

    <com.masoudss.lib.WaveformSeekBar
        android:id="@+id/wfsb"
        android:visibility="invisible"
        android:layout_alignBottom="@+id/rv"
        android:layout_alignStart="@+id/rv"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_width="350dp"
        android:layout_height="35dp"
        app:wave_background_color="@android:color/holo_green_light"
        app:wave_corner_radius="25dp"
        app:wave_gap="3dp"
        app:wave_gravity="center"
        app:wave_min_height="3dp"
        android:layout_centerInParent="true"
        app:wave_progress_color="@android:color/holo_red_light"
        app:wave_width="3dp" />

    <SeekBar
        android:id="@+id/seek"
        android:visibility="invisible"
        android:layout_alignBottom="@+id/rv"
        android:layout_alignStart="@+id/rv"
        android:layout_width="350dp"
        android:layout_height="35dp"/>

</RelativeLayout>